# Playing-with-MQ

./: .gitignore  pom.xml
src/main/java/com/test/mq/: Application.java
src/main/java/com/test/mq/config/: JmsMQConnector.java
src/main/java/com/test/mq/controller/: QueueController.java
src/main/resources/: application.properties
src/test/java/: Teste.java
