<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teste.mq</groupId>
    <artifactId>teste-mq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>mq-jms-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.4</version>
        </dependency>

        <!-- DEPENDENCIAS IMB -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>cl3export</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>cl3nonexport</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>axis2</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>commonservices</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>defaultconfig</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq-headers</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>jmqi</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>nojndi</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>pcf</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>postcard</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq-soap</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>tools-ras</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mqjms</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq-connector</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>dhbcore</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>fscontext</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>jms</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>jndi</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>jta</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>ldap</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>providerutil</artifactId>
            <version>5.3.07</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>rmm</artifactId>
            <version>5.3.07</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>


</project>